[defaults]
roles_path = roles
hash_behaviour = merge
nocows = 1
nocolor = 0
transport = sshbb
timeout = 120
host_key_checking = True
vars_plugins = plugins/vars
connection_plugins = plugins/connection
callback_plugins = plugins/callbacks
filter_plugins = plugins/filters
strategy_plugins = plugins/strategy
var_defaults_file = ../defaults-2.0.yml
log_path=ursula.log
forks = 25
gathering = smart
sudo_flags = -HE
ansible_managed = "This file is managed by ansible, don't make changes here - they will be overwritten."

[ssh_connection]
pipelining = false
