---
- name: check percona cluster size
  sensu_check_dict:
    name: "percona-cluster-size"
    check: "{{ sensu_checks.percona.check_cluster_size }}"
  notify: restart sensu-client missing ok

- name: check mysql process
  sensu_check_dict:
    name: "check-mysql-process"
    check: "{{ sensu_checks.percona.check_mysql_process }}"
  notify: restart sensu-client missing ok

- name: mysql metrics
  template: src=etc/collectd/plugins/mysql.conf dest=/etc/collectd/plugins/mysql.conf
  notify: restart collectd
  when: collectd is defined and collectd.enabled|bool
  tags: collectd