---
dependencies:
  - role: openstack-meta
  - role: endpoints
  - role: monitoring-common
    when: monitoring.enabled|default(True)|bool
  - role: logging-config
    when: logging.enabled|default(True)|bool
    service: swift
    logdata: "{{ swift.logs }}"
  - role: openstack-source
    project_name: swift
    python_dependencies: "{{ swift.source.python_dependencies }}"
    system_dependencies: "{{ swift.source.system_dependencies }}"
    upper_constraints: "{{ swift.source.upper_constraints }}"
    project_rev: "{{ swift.source.rev }}"
    alternatives: "{{ swift.alternatives }}"
    when: openstack_install_method == 'source'
  - role: openstack-package
    project_name: swift
    alternatives: "{{ swift.alternatives }}"
    when: openstack_install_method == 'package'
  - role: openstack-distro
    project_name: swift
    project_packages: "{{ swift.distro.project_packages }}"
    dependent_packages: "{{ swift.distro.dependent_packages }}"
    when: openstack_install_method == 'distro'
  - role: inspec
    install_inspec_controls: [swift]
    tags: inspec
    when:
      - inspec.enabled|bool
      - inspec.controls.swift.enabled|bool
