---
- name: restart keystone services
  service:
    name: "{{ openstack_meta.keystone.services.keystone_api[ursula_os].name }}"
    state: restarted
    must_exist: false
  when: restart|default(True)
