---
swift_container:
  ip: "{{ primary_ip }}"
  port: 6001
  workers: "{{ swift.cluster.no_workers }}"
  replicators: "{{ swift.cluster.no_replicators }}"
  auditors: "{{ swift.cluster.no_auditors }}"
  updaters: "{{ swift.cluster.no_updaters }}"
