---
dependencies:
  - role: apt-repos
    repos:
      - repo: 'deb {{ apt_repos.blueboxcloud_giftwrap.repo }} {{ ansible_distribution_release }} main'
        key_url: '{{ apt_repos.blueboxcloud_giftwrap.key_url }}'
    when: ursula_os == 'ubuntu'
