---
swift_proxy:
  ip: "{{ primary_ip }}"
  port: "{{ endpoints.swift.port.proxy_api }}"
  workers: "{{ swift.cluster.no_workers }}"
  operator_roles: Member,_member_,admin,cloud_admin,project_admin
  reseller_admin_role: cloud_admin

