---
- name: create loopback file
  command: dd if=/dev/zero of={{ manage_disks.loopback.file }} bs=1 count=0 seek={{ manage_disks.loopback.size }}
           creates={{ manage_disks.loopback.file }}
  when: manage_disks.loopback.enabled|bool
  register: loopback

- name: create loopback device
  command: losetup {{ manage_disks.loopback.device }} {{ manage_disks.loopback.file }}
  when: loopback.changed

- name: create volume groups
  lvg:  vg={{ item.name }} pvs={{ item.pvs|join(',') }} pesize={{ item.pesize|default(manage_disks.defaults.pesize) }}
  with_items: "{{ manage_disks.volume_groups }}"

- name: create logical volumes
  lvol:
    vg: "{{ item.volume_group }}"
    lv: "{{ item.name }}"
    size: "{{ item.size }}"
    shrink: no
  with_items: "{{ manage_disks.logical_volumes }}"

- name: create filesystems
  filesystem: fstype={{ item.filesystem }}
              dev="/dev/{{ item.volume_group }}/{{ item.name }}"
              opts={{ item.filesystem_opts|default(omit) }}
  when: item.filesystem is defined
  with_items: "{{ manage_disks.logical_volumes }}"

- name: create mount points
  file: path={{ item.mount_point }} state=directory
  when: item.mount_point is defined
  with_items: "{{ manage_disks.logical_volumes }}"

- name: mount filesystems
  mount: name={{ item.mount_point }}
         src="/dev/{{ item.volume_group }}/{{ item.name }}"
         fstype={{ item.filesystem }} state=mounted
         opts={{ item.mount_opts|default(omit) }}
  when: item.mount_point is defined and
        item.filesystem is defined
  with_items: "{{ manage_disks.logical_volumes }}"
