---
testenv_instance_prefix: test
testenv_instance_names:
  - "{{ testenv_instance_prefix }}-allinone"
testenv_image_id: "{{ ansible_env.IMAGE_ID }}"
testenv_security_groups_description: Rules for testing
testenv_security_groups: "{{ testenv_instance_prefix }}_ursula"
testenv_security_group_rules:
  - { proto: 'tcp', port: 22, cidr: '0.0.0.0/0' }     # SSH (Ansible)
  - { proto: 'tcp', port: 80, cidr: '0.0.0.0/0' }     # HTTPS redirect
  - { proto: 'tcp', port: 443, cidr: '0.0.0.0/0' }    # Horizon SSL
  - { proto: 'tcp', port: 35357, cidr: '0.0.0.0/0' }   # Keystone Admin SSL
  - { proto: 'tcp', port: 5000, cidr: '0.0.0.0/0' }   # Keystone SSL
  - { proto: 'tcp', port: 6080, cidr: '0.0.0.0/0' }   # NoVNC proxy
  - { proto: 'tcp', port: 8774, cidr: '0.0.0.0/0' }   # Nova SSL
  - { proto: 'tcp', port: 8776, cidr: '0.0.0.0/0' }   # Cinder SSL
  - { proto: 'tcp', port: 8777, cidr: '0.0.0.0/0' }   # Ceilometer SSL
  - { proto: 'tcp', port: 9393, cidr: '0.0.0.0/0' }   # Glance
  - { proto: 'tcp', port: 9292, cidr: '0.0.0.0/0' }   # Glance SSL
  - { proto: 'tcp', port: 9696, cidr: '0.0.0.0/0' }   # Neutron SSL
  - { proto: 'icmp', port: -1, cidr: '0.0.0.0/0' }
  - { ethertype: 'IPv4', group: "{{ testenv_security_group.id }}" }
  - { ethertype: 'IPv6', group: "{{ testenv_security_group.id }}" }
testenv_security_groups_cleanup: True
